# dingtalk-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/wzili/: DingTalk.java
src/main/java/com/wzili/autoconfigure/: DingTalkAutoConfigure.java  DingTalkProperties.java
src/main/java/com/wzili/common/utils/: DingTalkUtils.java
src/main/java/com/wzili/entity/: ActionCard.java  ActionCardButton.java  FeedCard.java  FeedCardLink.java  LinkMessage.java  MarkdownMessage.java  TextEntity.java  TextMessage.java
src/main/java/com/wzili/robot/: DingTalkRoBot.java
